{
  "name": "tariff-watch",
  "private": true,
  "version": "1.0.0",
  "description": "Tariff Watch — Canada-US counter-tariff tracker PWA with push notifications.",
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "@supabase/supabase-js": "^2.45.0",
    "web-push": "^3.6.7",
    "stripe": "^22.0.0",
    "pdf-lib": "^1.17.1"
  }
}
